{
  "name": "frog-monorepo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "internal/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "build:admin": "pnpm -r --filter web-admin run build",
    "build:supplier": "pnpm -r --filter mobile-supplier run build",
    "build:merchant": "pnpm -r --filter mobile-merchant run build",
    "dev": "pnpm -r --parallel run dev",
    "dev:admin": "pnpm -r --filter web-admin run dev",
    "dev:supplier": "pnpm -r --filter mobile-supplier run dev",
    "dev:merchant": "pnpm -r --filter mobile-merchant run dev",
    "test": "pnpm -r run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-frogfrog/frog-monorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-frogfrog/frog-monorepo/issues"
  },
  "homepage": "https://github.com/a-frogfrog/frog-monorepo#readme",
  "devDependencies": {
    "@types/js-cookie": "catalog:types",
    "@types/node": "catalog:types",
    "@types/nprogress": "catalog:types",
    "@vitejs/plugin-vue": "catalog:build",
    "@vue/tsconfig": "catalog:dev",
    "echarts": "catalog:frontend",
    "eslint": "catalog:lint",
    "pncat": "catalog:cli",
    "prettier": "catalog:lint",
    "turbo": "catalog:monorepo",
    "typescript": "catalog:dev",
    "vite": "catalog:build",
    "vite-plugin-inspect": "catalog:build",
    "vue-tsc": "catalog:dev"
  },
  "dependencies": {
    "@frog/vite-config": "workspace:*",
    "@tailwindcss/vite": "catalog:build",
    "@vue/shared": "catalog:prod",
    "axios": "catalog:network",
    "js-cookie": "catalog:prod",
    "nprogress": "catalog:frontend",
    "pinia": "catalog:frontend",
    "tailwindcss": "catalog:style",
    "vant": "catalog:prod",
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend"
  }
}
