{
  "name": "frog-monorepo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "build:admin": "pnpm -r --filter web-admin run build",
    "build:supplier": "pnpm -r --filter mobile-supplier run build",
    "build:merchant": "pnpm -r --filter mobile-merchant run build",
    "dev": "pnpm -r --parallel run dev",
    "dev:admin": "pnpm -r --filter web-admin run dev",
    "dev:supplier": "pnpm -r --filter mobile-supplier run dev",
    "dev:merchant": "pnpm -r --filter mobile-merchant run dev",
    "test": "pnpm -r run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-frogfrog/frog-monorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-frogfrog/frog-monorepo/issues"
  },
  "homepage": "https://github.com/a-frogfrog/frog-monorepo#readme",
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.0.15",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "echarts": "^5.6.0",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-inspect": "^11.3.0",
    "vue-tsc": "^3.0.3"
  },
  "dependencies": {
    "@frog/vite-config": "workspace:*",
    "@tailwindcss/vite": "^4.1.11",
    "@vue/shared": "^3.5.17",
    "axios": "^1.10.0",
    "js-cookie": "^3.0.5",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.11",
    "vant": "^4.9.21",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  }
}
