{
  "$schema": "https://json.schemastore.org/tsconfig",
  // "extends": "@vue/tsconfig/tsconfig.dom.json",
  "exclude": ["**/node_modules/**", "**/dist/**"],
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "packages/**/*.vue"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "types": ["vite/client"]
  }
}
