{
  "name": "@frog/tailwind-config",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "files": [
    "tailwind.config.js",
    "postcss.config.js"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "autoprefixer": "catalog:style",
    "postcss": "catalog:style",
    "tailwindcss": "catalog:style"
  }
}
